---------------------------client.java----------------------------
package week6Assignment;

public class Client {

	public static void main(String[] args) {
		
		System.out.println("Starting of main method ");
		Demo1 demoObj1 = new Demo1(); // creating object of demo1
		demoObj1.start();

		Demo2 demoObj2 = new Demo2(); // creating object of demo2
		Thread obj = new Thread(demoObj2); // passing object into the Thread object because we calling Runnable
											// interface
		
		obj.start();// call to run method of Demo2 class

		for (int i = 1; i <= 100; i++) {
			if (i == 40) {
				try {
					obj.join();
				} catch (InterruptedException e) {

					e.printStackTrace();
				}
			}
			System.out.println("Excuting main method " + i + " Thread Name: " + Thread.currentThread().getName()
					+ " Thread Prioritie : " + Thread.currentThread().getPriority());
		}
		System.out.println("ending of main method");
	}

}




------------------------------demo1.java---------------------------------------

package week6Assignment;

public class Demo1 extends Thread {

	public void run() {
		display1(); // calling display1 method
	}

	public void display1() {

		try {
			Thread.sleep(1000);// sleep method for 1000 msec to complete excution of main and display2 method
		} catch (InterruptedException e) {
			e.printStackTrace();
		}

		System.out.println("starting of display1 method ");

		for (int j = 1; j <= 100; j++) {

			System.out.println("Executeing " + j + " Thread Name " + Thread.currentThread().getName()
					+ " Thread Priority : " + Thread.currentThread().getPriority());
		}
		System.out.println("Ending of display1 method");
	}
}


-------------------------------------------------------------demo2.java--------------------------------------
package week6Assignment;

public class Demo2 implements Runnable {

	@Override
	public void run() {
		display2();
	}

	public void display2() {
		System.out.println("Starting display2 method ");

		for (int k = 1; k <= 100; k++) {
			System.out.println("The display2 method excuting " + k + " Thread name: " + Thread.currentThread().getName()
					+ " Therad Priority: " + Thread.currentThread().getPriority());
		}
		System.out.println("Ending of display2 method ");
	}
}
